#spring.datasource.url=jdbc:mysql://localhost:3306/francevolunteerdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#go to this site to create jascrypt online
#https://www.devglan.com/online-tools/jasypt-online-encryption-decryption

#update your username and password of your DB
#spring.datasource.username=ENC(XNTLAhpULulUffd+8ru5fg==)
#spring.datasource.password=ENC(PLkXuWT156tSGJxHzDy5y2odVJGMxoCN)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtSecret=francevolunteerSecretKey
jwtExpirationMs=3600000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/frvoldb

#port for volunteer
server.port=8090

openapi.dev-url=http://localhost:8090